<!--底部导航栏-->
<template>
    <view class="tab-bar">
		<view class="tab-bar-item" v-for="item in tabBarList" @click="tabClick(item)">
			<img class="tab-bar-item-icon" :src="this.data.curTab === item.value ? item.selectedIcon : item.icon" alt="tab-bar-icon"/>
			<text :class="`tab-bar-item-text ${this.data.curTab === item.value ? 'tab-bar-item-text-active' : ''}`">{item.text}</text>
		</view>
    </view>
</template>
<script>
export default {
	name: 'hoc-tab-bar-sgm',
	apiready(){//like created

	},
	data() {
		return{
			curTab: this.props.curTab !== undefined ? this.props.curTab : 'index',
			tabBarList: this.props.tabBarList || [{
				icon: 'http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/795d0acd5ae4309205c4b5ab275f9eed.png',
				selectedIcon: 'http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/aee091cbfd832e4ba13ef3830aac9d82.png',
				text: '首页',
				value: 'index'
			}, {
				icon: 'http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/0f8f4afc96a56175b932e93f6e9ec74f.png',
				selectedIcon: 'http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/f2481f239dc27b487fe542ad539e8714.png',
				text: '分类',
				value: 'classify'
			},{
				icon: 'http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/16f5e7e5fac80d18a6400462bc4d4736.png',
				selectedIcon: 'http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/c1d45623b04620c901cef7045d3c3fb6.png',
				text: '我的',
				value: 'my'
			}]
		}
	},
	methods: {
		tabClick(item) {
			this.data.curTab = item.value
			this.fire('tabClick', item.value)
		}
	}
}
</script>
<style>
.tab-bar {
	width: 100%;
	height: 54px;
	flex-direction: row;
	align-items: center;
	background: #fff;
	border-top: 0.5px solid #e8e8e8;
}
.tab-bar-item {
	flex: 1;
	align-items: center;
	justify-content: center;
}
.tab-bar-item-icon {
	width: 24px;
	height: 24px;
	margin-bottom: 6px;
}
.tab-bar-item-text {
	color: #aaa;
	font-size: 10px;
}
.tab-bar-item-text-active {
	color: #339DFF;
}
</style>
