<template>
	<view class="tab-bar">
		<view class="tab-item" v-for="(item,index) in tabList" :key="index">
			<image class="tab-icon" :src="item.icon" />
			<text class="tab-text">{{ item.msg}}</text>
		</view>
	</view>
</template>
<script>
export default {
	name: 'hoc-tab-bar-od',
	props: {
		list: {
			type: Array,
			default: function () {
				return []
			}
		}
	},
	apiready() {//like created

	},
	data() {
		return {
			tabList : this.props.tabList || [
				{
				icon: 'http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/f570670f619a618db8f07d6d444d62c1.png',
				msg: "首页",
				},
				{
				icon: 'http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/8931a1b3dc236f3361e3b057f0803954.png',
				msg: "分类",
				},
				{
				icon: 'http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/e5cfa8e8f87661bc436f49d9aa3bd189.png',
				msg: "购物车",
				},
				{
				icon: 'http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/5c2b0af9edc0364a784198b7cb4a8c17.png',
				msg: "我的",
				},
			]
		}
	},
	methods: {

	}
}
</script>
<style scoped>
.tab-bar {
	flex-direction: row;
	justify-content: space-between;
	padding: 3px 0;
	width: 100%;
	height: 60px;
	background-color: #fff;
	border-top: 1px solid #ccc;
}
.tab-item {
	width: 33%;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.tab-text {
	font-size: 11px;
	color: #666;
}
.tab-icon {
	width: 25px !important;
	height: 25px;
}
</style>
