<!--我的-头部个人信息面板-->
<template>
	<view class="hoc-user-panel-sgm" @click="logini">
		<image class="hoc-user-panel-sgm_bg" src="http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/4ab30505532e709b72bc49fde2ff3b2b.png"></image>
		<view class="hoc-user-panel-sgm-wrap">
			<img class="hoc-user-panel-sgm-logo" :src="avatar" mode="aspectFill"/>
			<text class="hoc-user-panel-sgm-name">{{nickname}}</text>
			<image class="hoc-user-panel-sgm-gol" src="http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/7158c8c5425bd78b31d74da4ca8563f2.png"></image>
		</view>
	</view>
</template>
<script>
var flag = 0;
export default {
	name: 'hoc-user-panel-sgm',
	apiready() {//like created
		api.addEventListener({
			name:'loginsuccess'
		}, function(ret,err){
			flag = 1;
			api.alert({
				msg:'登录成功！'
			});
		});

	},
	data() {
		return {
			id: this.props.id !== undefined ? this.props.id : '111',
            avatar: flag == 0
        ? "http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/21ecd0b8aa98499fa0bb3534295480ee.png"
        : "http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/6fbc0b9f6404895c6400d27261011ab1.png",
            nickname: flag == 1 ? '用户12138' : "点击登录"
		}
	},
	methods: {
		logini(e){
            api.openWin({
              name:"log",
              url:"../../pages/mine/log.stml"
            });
        }
	}
}
</script>
<style>
.hoc-user-panel-sgm{
    height: 126px;
}
.hoc-user-panel-sgm_bg{
    position: absolute;
    width: 100%;
    height: 100%;
}
.hoc-user-panel-sgm-wrap{
	flex-direction: row;
	align-items: center;
    height: 100%;
}
.hoc-user-panel-sgm-logo{
    width: 60px;
    height: 60px;
    border-radius: 50%;
	margin-left: 20px;
	background-color: #f8f8f8;
}
.hoc-user-panel-sgm-name{
	flex: 1;
    font-size: 17px;
    color: white;
	margin: 0 15px;
}
.hoc-user-panel-sgm-gol{
    width: 16px;
    height: 16px;
    margin-right: 20px;
}
</style>
