<!--头部导航栏-->
<template>
    <view class="nav-bar" :style="{background: this.props.bgClolor || '#fff'}">
		<text class="nav-bar-title" :style="{color: this.props.textColor || '#000'}">{title}</text>
    </view>
</template>
<script>
export default {
	name: 'hoc-nav-bar-sgm',
	data() {
		return {
			title: this.props.title !== undefined ? this.props.title : '我的'
		}
	},
	methods: {
	}
}
</script>
<style>
.nav-bar {
	width: 100%;
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
	flex-shrink: 0;
	height: 48px;
	border-bottom: 0.5px solid #e8e8e8;
}
.nav-bar-title {
	font-size: 17px;
	font-weight: 500;
}
</style>
