<template>
	<safe-area class="hoc-mine-page-wrapper">
		<view class="hoc-mine-page-sgm">
			<!-- <hoc-nav-bar-sgm title="我的"/> -->
			<view class="nav-bar" :style="{background: this.props.bgClolor || '#fff'}">
				<text class="nav-bar-title" :style="{color: this.props.textColor || '#000'}">{{title}}</text>
			</view>
			<!-- <hoc-user-panel-sgm /> -->
			<view class="hoc-user-panel-sgm" @click="logini">
				<image class="hoc-user-panel-sgm_bg"
					src="http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/4ab30505532e709b72bc49fde2ff3b2b.png"></image>
				<view class="hoc-user-panel-sgm-wrap">
					<image class="hoc-user-panel-sgm-logo" :src="avatar" mode="aspectFill"></image>
					<text class="hoc-user-panel-sgm-name">{{nickname}}</text>
					<image class="hoc-user-panel-sgm-gol"
						src="http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/7158c8c5425bd78b31d74da4ca8563f2.png"></image>
				</view>
			</view>
		</view>
		<hoc-menu-list-sgm />
	</safe-area>
</template>
<script>
api.addEventListener({
            name:'tabframe'
        },function(ret, err){
          if(ret.name == api.frameName){
			 
            api.setFrameAttr({
  				name: 'personal',
    			hidden: false
			});
          }
        });

import '../../components/feature-component/main.stml'
// function relod(){
// 	window.location.reload();
// };
export default {
	name: 'hoc-mine-page-sgm',
	apiready() {//like created
		var a = api.getPrefs({
			sync: true,
			key: 'id'
		});

		if (a != '0' && a != undefined) {
			api.ajax({
				url: 'http://124.222.44.207:5000/userLibrary/users/' + a,
				method: 'get',
				headers: {
					'Content-Type': 'application/json;charset=utf-8'
				}
			}, function (ret, err) {
				api.openFrame({
					name: 'personal',
					url: '../../pages/mine/personalcenter.stml',
					fixedOn:'page4',
					pageParam: {
						"names": ret.data.name,
						"identitys": ret.data.identity,
						"bindTelephones": ret.data.bindTelephone
					},
					rect: {
						x: 0,             //左上角x坐标，数字类型
						y: 0,             //左上角y坐标，数字类型
						w: 'auto',             //宽度，若传'auto'，页面从x位置开始自动充满父页面宽度，数字或固定值'auto'
						h: 510,             //高度，若传'auto'，页面从y位置开始自动充满父页面高度，数字或固定值'auto'


					}
				})

			});
		}

		api.addEventListener({
			name: 'loginsuccess'
		}, function (ret) {
			
			api.alert({
				msg: 'login success!'
			});
			// relod();
		});
	},
	installed() {
		// var a = api.getPrefs({
		// 	sync: true,
		// 	key: 'id'
		// });
		// if (a != undefined && a != null) {
		// 	api.ajax({
		// 		url: 'http://124.222.44.207:5000/userLibrary/getByTelephone/' + a,
		// 		method: 'get',
		// 		headers: {
		// 			'Content-Type': 'application/json;charset=utf-8'
		// 		}
		// 	}, function (ret, err) {
		// 		api.openWin({
		// 			name: 'personal',
		// 			url: '../../pages/personalcenter/personalcenter.stml',
		// 			pageParam: {
		// 				"names": ret.data.name,
		// 				"identitys": ret.data.identity
		// 			}
		// 		})
		// 	});
		// }

	},
	data() {
		return {
			title: '我的',
			avatar: "http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/21ecd0b8aa98499fa0bb3534295480ee.png",
			nickname: "点击登录"
		}
	},
	methods: {
		logini(e) {
			api.openFrame({
				name: "log",
				url: "../../pages/mine/log.stml"
			});
		}

	}
}
</script>
<style>
.hoc-mine-page-wrapper {
	display: flex;
	flex-direction: column;
	background: #f8f8f8;
	width: 100%;
	height: 100%;
	position: relative;
}
.nav-bar {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	height: 48px;
	border-bottom: 0.5px solid #e8e8e8;
}
.nav-bar-title {
	font-size: 17px;
	font-weight: 500;
}
.hoc-user-panel-sgm {
	height: 126px;
}
.hoc-user-panel-sgm_bg {
	position: absolute;
	width: 100%;
	height: 100%;
}
.hoc-user-panel-sgm-wrap {
	flex-direction: row;
	align-items: center;
	height: 100%;
}
.hoc-user-panel-sgm-logo {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-left: 20px;
	background-color: #f8f8f8;
}
.hoc-user-panel-sgm-name {
	flex: 1;
	font-size: 22px;
	color: white;
	margin: 0 15px;
}
.hoc-user-panel-sgm-gol {
	width: 16px;
	height: 16px;
	margin-right: 20px;
}
.hoc-menu-list {
	border-radius: 4px;
	background-color: white;
	margin-bottom: 10px;
	padding: 0 10px;
}
.hoc-menu-list-item {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom: 5px solid #f8f8f8;
	height: 62px;
}
.hoc-menu-list-item-title {
	font-size: 20px;
	color: #333;
}
</style>
