<template name='tpl'>
	<view class="page">
		<!-- 顶部导航 -->
		<safe-area></safe-area>
		<view class="register">
			<view class="back" @click="backtolog">
				<img src="http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/6958c7448f8d7106d3ee273fa7430063.png" alt="back" class="nav-bar-back-icon"/>
			</view>
			<hoc-login-title-lr :data="titleData" />
			<hoc-verify-form-lr />
			<hoc-register-footer-lr />
		</view>
	</view>
</template>
<script>
import '../../components/feature-component/regi1.stml'
import '../../components/feature-component/regi2.stml'
import '../../components/feature-component/regi3.stml'
export default {
	name: "hoc-register-lr",
	data() {
		return {
			titleData: {
				title: '注册',
				otherText: '还没有账号？',
				btnText: '点击注册'
			}
		}
	},
	methods: {
		backtolog(e){
            api.closeWin();
        }
	}
}
</script>
<style>
.page {
	height: 100%;
}
.register {
	height: 100%;
	padding: 15px 25px 30px;
	background-color: #fff;
}
.nav-bar-back-icon {
	width: 20px;
	height: 20px;
}
</style>